<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="crossCountry_responsive.SiteMaster" %>

<%@ Import Namespace="crossCountry_responsive" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="CSS/custom.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo3woidvwxSRTbiL8gYJCBYTx-vQjFoH4"
  type="text/javascript"></script>
<script src="../Scripts/assign-claim-map-scripts.js" type="text/javascript"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
  
        <header role="banner">
            <div class="container">
             
 <img id="logo-main" src="/images/crossCountry.png" width="200" alt="Logo Thing main logo">
            </div>
 
<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                   
                         <%    If Session("UserRole") Is Nothing Then
                                 'Do nothing
                                 %>
                      
                                 <% 
                    Else
                                 %>

                        <%
                            If Session("UserRole").ToString() = "Admin" Then
                             %>
 <li><a runat="server" href="~/admin/adminhome">Home</a></li>
 <li><a runat="server" href="~/About">Adjuster Workload</a></li>
  <li><a runat="server" href="~/About">New Claim</a></li>
        <%
                    Else
                 %>                      
      <li><a runat="server" href="~/Contact">Contact</a></li>
                            


                        <%
                    End If
                             %>

                           <%
                    End If
                             %>
                
        
                       
                    
                       
                    </ul>
                    <asp:LoginView runat = "server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
    <ul Class="nav navbar-nav navbar-right">
                                <li> <a runat = "server" href="~/Account/Register">Register</a></li>
                                <li> <a runat = "server" href="~/Account/Login">Log In</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
        <ul Class="nav navbar-nav navbar-right">
                                <li> <a runat = "server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
<!-- /.container-fluid -->
</nav>
</header>



      <%--  <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                   
                         <%    If Session("UserRole") Is Nothing Then
                                 'Do nothing
                                 %>
                      
                                 <% 
                    Else
                                 %>

                        <%
                            If Session("UserRole").ToString() = "Admin" Then
                             %>
 <li><a runat="server" href="~/admin/adminhome">Home</a></li>
 <li><a runat="server" href="~/About">Adjuster Workload</a></li>
  <li><a runat="server" href="~/About">New Claim</a></li>
        <%
                    Else
                 %>                      
      <li><a runat="server" href="~/Contact">Contact</a></li>
                            


                        <%
                    End If
                             %>

                           <%
                    End If
                             %>
                
        
                       
                    
                       
                    </ul>
                    <asp:LoginView runat = "server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
    <ul Class="nav navbar-nav navbar-right">
                                <li> <a runat = "server" href="~/Account/Register">Register</a></li>
                                <li> <a runat = "server" href="~/Account/Login">Log In</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
        <ul Class="nav navbar-nav navbar-right">
                                <li> <a runat = "server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
